\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\title{\vspace{-2em}PHLA10 Examination Topics \vspace{-2em}}
\author{}
\date{\textbf{Exam Time}: Monday, December 11, 14:00-16:00 EST}
\begin{document}
\maketitle
\subsection*{Fair Game Everywhere}

\begin{enumerate}
\item  How does Taylor argue that his application of the PSR to the universe avoids the fallacy of composition?

Taylor's view of the Principle of Sufficient Reason (PSR) is that everything must have a cause. In this case one may argue that due to one thing requiring a creator, that everything else must require a creator, including God. Taylor suggests that a necessary being can exist, since you can speak of an impossible being, so why not have a necessary being that created everything else?

\item  Why does Paley think that “being there for ever” can explain why a rock is in the woods, but not a watch?

Paley believes that a rock can ``be there forever'', but a watch can not since the watch had been \emph{designed} in such a way such that all the components actually work to achieve some function.
As the probability of this occurring by nature is absurdly low, Paley believes that there must exist \emph{some watch maker}.

\item  Why does Hume conclude that according to the argument from design, God must be finite?

There are many evident indications that the human body is not perfect (for example, human bodies break down eventually).
Because of this, it must mean that god was unable to fix all the flaws with the human body, which indicates that god does not have infinite power.

\item  Explain how van Inwagen’s simple free will defense is supposed to dissolve the problem of evil. Where does this defense fail?

Inwagen proposes that God allows moral evil because it allows free will, and free will outweighs the moral evil that comes with it. Moral evil may have been accounted for, but the need for natural evils like natural disasters isn't answered.

\item  How does Hick account for non-moral evil in the world?

God allows for non-moral evil because it allows for people to actually adopt necessary habits or virtues suitable for living in a ``paradise''.
By this logic, if the world was perfect, we would have no reason to attain the characteristics attained by surviving hardships.

\item  What is Holbach’s view regarding free will? According to Holbach, why do we think we have free will?

Holbach claims that humans do not have free will, as we are a subset of nature, which by it's own properties are deterministic.
According to Holbach, he believes people believe they have free will because they like to think they are special.

\item  How does Ayer reconcile free will with determinism?

Ayer reconciles free will with determinism by redefining having free will to not being restrained instead of not being caused.
By this definition, even if we live in a deterministic universe, we would have free will as long as no one stops us from ``choosing'' anything.

\item  What is the difference between an a priori and an a posteriori fact?

An \textit{a priori} observation is one that is mainly formulated via logic and deduction.
An \textit{a posteriori} observation, on the other hand, is based on observation in the physical world.

\item  What is the difference between a valid argument and a sound argument? Provide examples to clarify your answer.

If an argument is \textit{valid}, this means that if the \textbf{premise} holds, the \textbf{conclusion} is certain to follow.

An example would be \textit{All time machines are made of gold, this toaster is made of gold, therefore this toaster is a time machine}

\[
\square, \square \implies \blacksquare, \therefore \blacksquare
\]

If an argument is \textit{sound}, this means that the argument is valid \textbf{and} the premise(s) is/are true.

An example would be \textit{All humans are mortal, Socrates is a human, therefore Socrates is a mortal}


\item  What is abduction (inference to the best explanation)? Illustrate your definition with an example.

Abduction is using the most plausible explanation as the reasoning. Unlike deduction, the premises do not guarantee its conclusion.

An example would be \textit{I woke up on my sofa with popcorn on the sofa and the TV on, I conclude that I must have slept through a movie night}. This is Abduction because this is the most plausible explanation for what I woke up with.

\item  Why does Descartes need the Dream Argument to show that he cannot trust his senses if he already has established that his senses sometimes deceive him?

Descartes requires the dream argument to show that even the consciousness of himself can be trusted? The only thing Descartes is able to prove is his own existence, his consciousness could also be manipulated by an evil mastermind, therefore the only proof that he cannot trust is senses is through the Dream Argument. I think.
Need to check more later.

\item  Explain Descartes’ wax example. What point is this example trying to make?

Descartes claims that from this example, we know more from our mind than from our body. 
This is because if we see a wax melt in two different time frames, even if we did not witness the continuity, we would believe that the piece of wax is the same despite the fact that the entire state of the object changed.

\item  How does Berkeley distinguish between what is real and what is not?



\item  Q: Bostrom asks us to consider the following three statements: 
\begin{itemize}
\item Species will probably go extinct before they develop the technology
\item Given the technology, almost no species will run such simulations
\item We’re almost certainly in a computer simulation
\end{itemize}
\textbf{Explain Bostrom’s argument for the simulation hypothesis.}

Bostrom claims that at least one statement is true. 
But since it seems evident that statement 2 is false and it appears we are approaching the disproof of statement 1 (we already have AI to a limited extent), it becomes more likely that statement 3 is correct.


\item  Explain the Psychological, Physical, and Combined spectrum examples that Parfit uses. What is the point of these examples?

Parfit shows that it is not feasible to identify physically, psychologically, or any combination of the two, so he simply states identity does not matter. 

\item  Explain Hume’s problem of Induction

Hume's problem of Induction relies on the circular reason used to prove induction --- in order to make an argument of induction, you need the past to resemble the future, but you can't prove the past resembling the future without stating what you are trying to prove.

\item  What is the difference between science and pseudoscience, according to Popper?

Science is \textbf{falsifiable}, which means there are valid ways to disprove a scientific theory (and the valid ways were often tested).
Pseudoscience, on the other hand, is not falsifiable, and never has any tests for it's disproof.

\item  According to Laudan, what was wrong with Judge Overton’s ruling?

The problem with Overton's ruling is that it creates a loophole to easily create a ``science'' --- there just needs to be one part that can be considered falsifiable in a system to satisfy his definition.

While Laudan felt that Overton's ruling was right, it was not for the right reason.
Instead of the fact that creationism is falsifiable or not, Lauren claims that it is simply false.
\end{enumerate}

\subsection*{Not In Part 1}

\begin{enumerate}
\item Explain what Agent Causation is. How does it account for free will?

Agent causation is the concept of event chains starting with people who are ``agents'', or those who preform actions.

\item How do we gain true knowledge, according to Plato/Socrates?

True knowledge, by Plato's definition, would be knowledge that is \textbf{believed}, \textbf{true}, and \textbf{justified}.

\item Explain Williams’ claim that it is reasonable to extend one's fears to future pain regardless of whatever psychological changes will precede it. 

Williams shows this by stating we show fear despite a progression of ``more safe'' outcomes\ldots

\begin{enumerate}
    \item You will be tortured tomorrow. \label{Base}
    \item In addition to \ref{Base}, you will have your memory wiped.
    \item In addition to the previous parts, you will have memories of some fake person. \label{FakePer}
    \item Instead of the fake in \ref{FakePer}, you now have memories of a real person. \label{RE}
    \item The person whose memories you have taken in \ref{RE} also will be left alone and get cash.
    \item All of the abover happens, with the other person going through the reversal of the process.
\end{enumerate}


\item What roles does reason play in Pascal’s argument for belief in God? What are the limitations of reason for Pascal? NOTE: You can assume the reader knows the details of Pascal’s wager for your answer.

\textit{Mathematical reason} is used to show how rational it is to believe in god.
This is because on the extended real line, any product of a nonzero number and an arbitrarily large value (Pascal actually claims infinite happiness is derived), the total gain from believing in god is infinite.

What Pascal does not account for is the existence of multiple gods and true belief.

\end{enumerate}

\end{document}